;Define propriedades para conexão com banco de dados.
;Possíveis valores para type são:
;mysql ou mariadb -> mysql
;postegresql -> pgsql
;sqlite -> sqlite
[Database]
type = 
host = 
name = 
user = 
pass = 
port = 

;Diretório onde serão salvos os arquivos de log.
[Log]
log_file_path = App/Logs/

;Configuração para envio de emails. Consulte seu servidor de email para mais detalhes.
[Email]
email_host = 
email_port = 
email_user = 
email_passwd = 
email_from_name = 
email_from_email = 